public class Armstrong {
    public static void main(String[] args) {
        int n= 153;
        if(Armstrong(n)){
            System.out.println("YES");
        }if(Armstrong(n)){
            System.out.println("NO");
        }
    }
    public static boolean Armstrong(int n){
        int sum=0;
        int digits=counting(n);
        while(n>0){
            int num= n%10;
            sum= (int) Math.pow(num,digits);
            n=n/10;

        }
        return sum==n;
    }
    public static int counting(int n){
        int count=0;
        while(n>0){
            int num= n%10;
            count=count+1;
            n=n/10;

        }
        return count;
    }
}
